<?php
$dsn = 'mysql:dbname=aulaphp;host=127.0.0.1';
$user = 'root';
$password = '';
try {
 $dbh = new PDO($dsn, $user, $password);
 echo "conectou";
} catch (PDOException $e) {
 echo 'Connection failed: ' . $e->getMessage();
}

$sql="insert into usuario(login,senha)
values('Nelson' , '123')";
     
$count = $dbh->exec($sql);
echo "<p>$count registro foi atualizado</p>";


$sql = 'SELECT * FROM  usuario ORDER BY login';
foreach ($dbh->query($sql) as $row) {
    echo $row['id'] . "<br>";
    echo $row['login'] . "<br>";
    echo $row['senha'] . "<br><hr>";

}



?>


-----------------------
<?php

class Banco{
private $pdo, $dsn;
function __construct(){
$this->dsn = 'mysql:dbname=aulaphp;host=127.0.0.1';
$this->conecta();
}

function conecta (){
    $user = 'root';
    $password = ''; 
try {
 $this->pdo = new PDO($this->dsn, $user, $password);
} catch (PDOException $e) {
 echo 'Connection failed: ' . $e->getMessage();
}   

} 
function execultar($sql){
    return $this->pdo->exec($sql);
}
function consultar($sql){
    return $this->pdo->query($sql);
}
}
?>
